*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
  html, body {
    max-width: 100%;
    overflow-x: hidden;
}

/* Navbar */

body{
    width: 100%;
    background: white;
    font-family: 'Poppins', sans-serif;; 
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 8%;
    height: 70px;
    overflow: hidden;
    background-color: white;
    position: fixed; 
     top: 0; 
     width: 100%;
     margin-bottom: 30px;
     z-index: 1;
     
    
}


.nav-links a {
    font-size: 17px;
    font-weight: 500;
    color: #000000;
    opacity: .7;
    text-decoration: none;
    letter-spacing: 0.1em;

}

.logo {
    cursor: pointer;
    width: 238.08px;
    height: 63px;
    
   
}

.nav-links {
    list-style: none;
    
}

.nav-links li {
    display: inline-block;
    padding: 0px 10px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;

}

.nav-links li a:hover {
    color: black;
    opacity: 100%;
    font-weight: 600;
    
}

.nav-icons a {
    padding: 10px;
    display: inline-block;
    
}



/* hero section */ 


.hero-section{
    
    margin: 200px 100px;
    justify-content: center;
    width: 100%;
    
    

}
.hero-content {
    width: 100%;
    height: 400px;

    
    
  }


  .hero-section-title p{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    margin-bottom: -5px;
    color: #8b64b4;
  }

  .hero-section-title h1 {
    margin: 0 0 1rem 0;
    font-style: normal;
    font-weight: 500;
    font-size: 65px;
    line-height: 105px;
   
    align-items: left;
    text-align: left;
    letter-spacing: 0.1em;
    color: rgba(0, 0, 0, 0.8);
  }

  .hero-paragraphy {
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 50px;
    letter-spacing: 0.07em;
    color: rgba(0, 0, 0, 0.8);
    width: 100%;
    
  }


    /* Fill button styling */
.button {
    font-size: 20px;
    font-weight: 800px;
    color: white;
    letter-spacing: 1px;
    padding: 13px 50px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    margin-top: 30px;
    text-decoration: none;
   
  }
  
  .button::after {
    content: "";
    background-color: #00A284;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }
  
  .button:hover::after {
    top: 0px;
    left: 0px;
  }

  .hero-button {
      
      margin: 50px 0px 0px 0px;
      
  }


  


/* about section */

.about {
    width: 100%;
    padding: 0px 100px;

}

.about-content{
    width: 100%;
    padding-right: 20px;
    padding-bottom: 50px;
}
.about-content a {
    margin-top: 50px;
}

.about p{
    font-size: 18px;
}



.about h5{
   margin-bottom: 30px;
    font-size: 35px;
    color: rgba(0, 0, 0, 0.8);
    line-height: 1.5em;
    font-weight: 200px;
}

.about-main{
    display: flex;
    justify-content: space-between;
    margin: 50px 0px;
}


.about-img{
    width: 400px;
    height: 200px;
    padding-right: 100px;
}





/* Skills section */

.skills-section{
    width: 100%;
    padding: 100px 100px;
   }


.skills-box{
       display: flex;
       justify-content: center;
       align-items: center;
       min-height: 400px;
       
      
       
   }

   .skills-card{
       height: 400px;
       width: 300px;
       padding: 20px 10px;
       border-style: solid;

       
       margin: 50px 10px;
       position: relative;
       overflow: hidden;
       text-align: center;
       
   }

   .skills-card img{
       display: block;
       width: 182.97px;
       height: 126px;
       text-align: center;
       margin-bottom: 20px;
       margin-left: 40px;
       

   }

   .skills-paragraphy{
    font-size: 17px;
    margin: 50px 0px;
    text-align: center;
    
}

   
       
   

  




/* projects */

.projects-section{
    width: auto;
   margin: 100px;
    

}



.project-container{
    
    display: flex;
    flex-direction: nowrap;
    gap: 5%;
    width: 100%;
    
    margin: 40px 0px 150px 0px;
    
    }


.project-content{

    display: block;
    padding-top: 50px;
    width: 500px;
    text-align: center;
    
}




.project-card-heading{
    margin: 0px 0px 10px 0px ;
    font-size: 30px;
    font-weight: normal;
    
    
}

.project-content h5{
    font-size: 16px;
    font-style: italic;
    opacity: 0.7;
    margin: 0 0 27px 0;
  

}

.project-card-info {
    font-size: 20px;
    
}

.project-card-img{
    width: 500px;
    padding: 60px 30px 60px 0px;
}











/* Contact section */

.contact-me{
    width: 100%;
    height: 200px;
    background: linear-gradient(90deg, rgba(168, 121, 211, 0.1) 1.34%, rgba(108, 63, 148, 0.1) 102.69%);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;


}

.contact-me h3 {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;

}

.contact-buttons a{
    margin: 30px;
}



/* Footer */

footer{
    position: relative;
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    


}


.footer-links {
    margin-left: 100px;
}

.footer-rights {
    margin-right: 100px;
}

.footer-links a{
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: #000000;
    
    letter-spacing: 0.1em;

}
.footer-links {
    list-style: none;
    
}

.footer-links li {
    display: inline-block;
    padding: 0px 10px;
}

.footer-links li a {
    transition: all 0.3s ease 0s;

}

/* Startup Project page */


.berlin-project-hero-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 630px;
    margin-top: 100px;
  padding: 50px
    


}


.berlin-project-content {
    display: block;
    padding: 5px 0px 0px 0px;
   
    width: 50%;

}


.berlin-project-content h6 {
    
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    font-weight: normal;
     color: #DA3738; 
      
    }
      

.berlin-project-content h1 {

    margin: 0 0 2rem 0px;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 60px;
    text-align: left;
    letter-spacing: 0.1em;
    color: #5986F5;

}
.berlin-project-content p{
    font-size: 20px;
}




.berlin-stakeholder{
    
   padding: 50px 50px 0px 0px;
   
    
}

.berlin-stakeholder p {
    font-size: 22px;
    color: rgba(0, 0, 0, 0.8)
    
}

.berlin-right-container{
    display: block;
    
    
    
}

.berlin-right-container img {
    margin-bottom: 60px;
}



.button-project-berlin {
    font-size: 20px;
    font-weight: 800px;
    color: white;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    
    margin-left: 10px;
   
  }
  
  .button-project-berlin::after {
    content: "";
    background-color: #DA3738;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
  }
  
  .button-project-berlin:hover::after {
    top: 0px;
    left: 0px;
  }

  .button-project-container{
      width: 100%;
      display: flex;
      justify-content: center;
      margin-top: 50px;
      padding-left: 40px;
      
  }

/* berlin second section*/


.berlin-container-project {
    width: auto;
    height: 530px;
    display: flex;
    justify-items: center;
    align-content: space-between;
    margin: 0px 100px;
    
    gap: 5%;
    margin-bottom: 50px;

}

.berlin-container-project h5 {
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.berlin-container-project h6{
    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.berlin-container-project p{
    font-size: 15px;
    text-align: center;
    margin-bottom: 30px;
}

.berlin-project-card {
    width: 900px;
    background-color: rgba(40, 140, 243, 0.15);
    padding: 30px;

}




/* Mel project page */

.mel-project-hero-container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 550px;
    margin-top: 100px;
    padding: 0px 100px;
   
    
}

.mel-project-content{
    display: block;
  
    padding: 5px 50px 0px 0px;
}

.mel-project-content h6 {
    
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
   font-weight: normal;
    color: #E4572E; 
  }
  

.mel-project-content h1 {

margin: 0 0 2rem -5px;
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 60px;
text-align: left;
text-justify: left;
letter-spacing: 0.1em;
color: #054A91;


}
.mel-project-content p{
font-size: 19px;
}
.mel-stakeholder{
    
    padding-top: 50px;
     
     
 }
 
 .mel-stakeholder p {
     font-size: 22px;
     color: rgba(0, 0, 0, 0.8)
     
 }


.mel-right-container{
    
    display: block;
    

}

.button-project-mel {
font-size: 20px;
font-weight: 800px;
color: white;
letter-spacing: 1px;
padding: 13px 20px 13px;
outline: 0;
border: 1px solid black;
cursor: pointer;
position: relative;
background-color: rgba(0, 0, 0, 0);

margin-left: 10px;

}

.button-project-mel::after {
content: "";
background-color: #E4572E;
width: 100%;
z-index: -1;
position: absolute;
height: 100%;
top: 7px;
left: 7px;
transition: 0.2s;
}

.button-project-mel:hover::after {
top: 0px;
left: 0px;
}



.mel-button-project-container{
    width: 100%;
    display: flex;
    
    margin-top: 50px;
    padding-left: 40px;
    padding-right: 5px;
  
    
}



.scroll-down {
    width: 100%;
    height: 100px;

}

.scroll-down-link{

position: absolute;
bottom: 2rem;
left: 50%;
transform: translateX(-50%);
display: flex;
flex-direction: column;
align-items: center;
}

/*.mouse{
    width: 2.5rem;
    height: 5rem;
    border: 2px solid black;
    border-radius: 2rem;
    display: flex;
    
}

.mouse span {
    width: 1rem;
    height: 1rem;
    background-color: black;
    display: block;
    border-radius: 50%;
    margin: auto;
    animation: move-wheel 1s linear infinite;
}
*/
.arrow span {
    display: block;
    width: 2rem;
    height: 2rem;
    border: 2px solid transparent;
    border-right-color: black;
    border-bottom-color: black;
    transform: rotate(45deg);
    animation: arrow-down .5s alternate infinite;
}
/*
@keyframes move-wheel {
    0%{
        opacity: 0;
        transform: translateY(-1rem);

    }
    100%{
        opacity: 1;
        transform: translateY(1rem);
        
    }
}
*/
@keyframes arrow-down {
    0%{
        opacity: 0;
        

    }
    25%{
        opacity: .25;
        

    }
    50%{
        opacity: .50;
        

    }
    75%{
        opacity: .75;
        

    }
    100%{
        opacity: 1;
        
        
    }
}
/* Mel second section */

.mel-container-project {
    width: auto;
    height: 530px;
    display: flex;
    justify-items: center;
    align-content: space-between;
    margin: 0px 100px;
    gap: 5%;
    margin-bottom: 50px;
    

}

.mel-container-project h5 {
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.mel-container-project h6{

    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.mel-container-project p {
    font-size: 15px;
    text-align: center;
    margin-bottom: 50px;
}

.mel-project-card{
    width: 900px;
    background-color: rgba(40, 140, 243, 0.15);
    padding: 30px;
    height: 570px;


}

/* Money project page */


.money-project-hero-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 550px;
    margin-top: 100px;
    padding: 0px 100px;
}

.money-project-content{
    display: block;
  
    padding: 5px 50px 0px 0px;
}

.money-project-content h6 {
    
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
   font-weight: normal;
    color: #6C99BA; 
  }
  

.money-project-content h1 {

margin: 0 0 2rem -5px;
font-style: normal;
font-weight: 500;
font-size: 40px;
line-height: 60px;
text-align: left;
text-justify: left;
letter-spacing: 0.1em;
color: #054A91;


}

.money-project-content p{
    font-size: 19px;
    }
    
.money-challenge{
        
        padding-top: 50px;
         
         
     }
     
.money-challenge p {
         font-size: 22px;
         color: rgba(0, 0, 0, 0.8)
         
     }
    
    
.money-right-container{
        
        display: block;
        
    
    }
    
    .button-project-money {
    font-size: 20px;
    font-weight: 800px;
    color: white;
    letter-spacing: 1px;
    padding: 13px 20px 13px;
    outline: 0;
    border: 1px solid black;
    cursor: pointer;
    position: relative;
    background-color: rgba(0, 0, 0, 0);
    
    margin-left: 10px;
    
    }
    
    .button-project-money::after {
    content: "";
    background-color: #F29157;
    width: 100%;
    z-index: -1;
    position: absolute;
    height: 100%;
    top: 7px;
    left: 7px;
    transition: 0.2s;
    }
    
    .button-project-money:hover::after {
    top: 0px;
    left: 0px;
    }
    
    
    
    .money-button-project-container{
        width: 100%;
        display: flex;
        
        margin-top: 50px;
       
        
      
        
    }

    
    /* Money second section */

.money-container-project {
    width: auto;
    height: 530px;
    display: flex;
    justify-items: center;
    align-content: space-between;
    margin: 0px 100px;
    gap: 5%;
    margin-bottom: 50px;
    

}

.money-container-project h5 {
    font-size: 22px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.money-container-project h6{

    font-size: 15px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.money-container-project p {
    font-size: 15px;
    text-align: center;
    margin-bottom: 50px;
}

.money-project-card{
    width: 900px;
    background-color: rgb(232, 246, 255);
    padding: 30px;
    height: 470px;


}


/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .nav-links a:not(:first-child) {display: none;}
    .nav-links a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .nav-links.responsive {position: relative;}
    .nav-links.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .nav-links.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
